import streamlit as st
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import matplotlib.pyplot as plt
plt.rc("font", family = "Microsoft JhengHei")
st.title('信用卡資料分析')
st.markdown('''
    :red[信] :orange[用] :green[卡] :blue[資] :violet[料]
    :gray[分] :rainbow[析]''')

st.divider()



Female= pd.read_csv('C:\\Users\\user\\Downloads\\Female.csv')
fig4 = plt.figure(figsize=(6,9))    
labels = Female["產業別"]     
size = Female["信用卡交易金額[新台幣]"]      
plt.pie(size,                          
        labels = labels,                
        autopct = "%1.1f%%",            
        pctdistance = 0.6,             
        textprops = {"fontsize" : 14},
        wedgeprops={'linewidth':3,'edgecolor':'w','width':1},
        colors={'mediumseagreen','darkkhaki','darkorange','indianred','royalblue','c',
        'mediumorchid'},
        radius=1.5
        ) 
plt.title("女性不同產業別信用卡消費金額", {"fontsize" : 22})
plt.axis('equal')   
plt.legend(loc = "best")


Male= pd.read_csv('C:\\Users\\user\\Downloads\\Male.csv')
fig5 = plt.figure(figsize=(6,9))    
labels = Male["產業別"]     
size = Male["信用卡交易金額[新台幣]"]      
plt.pie(size,                          
        labels = labels,                
        autopct = "%1.1f%%",            
        pctdistance = 0.6,             
        textprops = {"fontsize" : 14},
        wedgeprops={'linewidth':3,'edgecolor':'w','width':1},
        colors={'mediumseagreen','darkkhaki','darkorange','indianred','royalblue','c',
        'mediumorchid'},
        radius=1.5
        ) 
plt.title("男性不同產業別信用卡消費金額", {"fontsize" : 22})
plt.axis('equal')   
plt.legend(loc = "best")


col1, col2 = st.columns(2)

with col1:
   st.pyplot(fig4)

with col2:
   st.pyplot(fig5)
st.divider()

ages_total = pd.read_csv('C:\\Users\\user\\Downloads\\ages_total.csv', encoding='utf-8')
ages_total = ages_total.groupby(['年齡層'], sort=True)['信用卡交易金額[新台幣]'].sum().reset_index()
ages_total.sort_values(by='年齡層')
fig6 = plt.figure() 
plt.scatter(ages_total['年齡層'],ages_total['信用卡交易金額[新台幣]'],color='royalblue')
plt.ylabel('消費總金額[TWD]',fontsize=10)
plt.xlabel('年齡層', fontsize=10)
plt.title('年齡層區間分散圖',fontsize=16)
plt.xticks(rotation=25,fontsize=8)
ax = plt.subplot()
ax.get_yaxis().get_major_formatter().set_scientific(False)
ax.spines['right'].set_visible(False)
ax.spines['top'].set_visible(False)
st.pyplot(fig6)
st.divider()

pro= pd.read_csv('C:\\Users\\user\\Downloads\\profession.csv',encoding='utf-8-sig')
fig1 = plt.figure() 
ax  = fig1.add_subplot(1,1,1)
ax.bar(pro['職業類別'], pro['信用卡交易金額[新台幣]'], color='steelBlue')
ax.set_xlabel("職業類別",fontsize=10)
ax.set_ylabel("信用卡交易金額[新台幣]",fontsize=10)
ax.set_title('不同職業類別消費金額',fontsize=16)
ax.get_yaxis().get_major_formatter().set_scientific(False)
plt.xticks(rotation=25,fontsize=10)
ax.spines['right'].set_visible(False)
ax.spines['top'].set_visible(False)
st.pyplot(fig1)
st.divider()
edu = pd.read_csv('C:\\Users\\user\\Downloads\\education.csv', encoding='utf-8')
edu_total = pd.read_csv('C:\\Users\\user\\Downloads\\edu_total.csv', encoding='utf-8')
fig2 = plt.figure() 
ax  = fig2.add_subplot(1,1,1)
ax.bar(edu_total['教育程度類別'], edu_total['信用卡交易金額[新台幣]'], color='lightskyBlue')
ax.set_xlabel("教育程度類別",fontsize=10)
ax.set_ylabel("信用卡交易金額[新台幣]",fontsize=10)
ax.set_title('不同教育程度消費金額',fontsize=16)
ax.get_yaxis().get_major_formatter().set_scientific(False)
ax.spines['right'].set_visible(False)
ax.spines['top'].set_visible(False)
st.pyplot(fig2)
st.divider()
income_total= pd.read_csv('C:\\Users\\user\\Downloads\\income_total.csv')
fig3 = plt.figure() 
plt.bar(income_total['年收入'],income_total['信用卡交易金額[新台幣]'],color='skyBlue')
plt.ylabel('消費總金額[TWD]',fontsize=10)
plt.xlabel('年收入[TWD]', fontsize=10)
plt.title('年收入區間分布圖',fontsize=16)
plt.xticks(rotation=25)
ax = plt.subplot()
ax.get_yaxis().get_major_formatter().set_scientific(False)
ax.spines['right'].set_visible(False)
ax.spines['top'].set_visible(False)
st.pyplot(fig3)
st.divider()



